import static app.cash.redwood.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'app.cash.redwood.generator.modifiers'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodLayoutApi
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodLayoutSchema
  type = 'app.cash.redwood.layout.RedwoodLayout'
}
