// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-treehouse-host-composeui>
open class app.cash.redwood.treehouse.composeui/DynamicContent { // app.cash.redwood.treehouse.composeui/DynamicContent|null[0]
    constructor <init>() // app.cash.redwood.treehouse.composeui/DynamicContent.<init>|<init>(){}[0]

    final var attached // app.cash.redwood.treehouse.composeui/DynamicContent.attached|{}attached[0]
        final fun <get-attached>(): kotlin/Boolean // app.cash.redwood.treehouse.composeui/DynamicContent.attached.<get-attached>|<get-attached>(){}[0]
    final var loadCount // app.cash.redwood.treehouse.composeui/DynamicContent.loadCount|{}loadCount[0]
        final fun <get-loadCount>(): kotlin/Int // app.cash.redwood.treehouse.composeui/DynamicContent.loadCount.<get-loadCount>|<get-loadCount>(){}[0]
    final var restart // app.cash.redwood.treehouse.composeui/DynamicContent.restart|{}restart[0]
        final fun <get-restart>(): kotlin/Function0<kotlin/Unit>? // app.cash.redwood.treehouse.composeui/DynamicContent.restart.<get-restart>|<get-restart>(){}[0]
    final var uncaughtException // app.cash.redwood.treehouse.composeui/DynamicContent.uncaughtException|{}uncaughtException[0]
        final fun <get-uncaughtException>(): kotlin/Throwable? // app.cash.redwood.treehouse.composeui/DynamicContent.uncaughtException.<get-uncaughtException>|<get-uncaughtException>(){}[0]

    final fun restart(kotlin/Function0<kotlin/Unit>?) // app.cash.redwood.treehouse.composeui/DynamicContent.restart|restart(kotlin.Function0<kotlin.Unit>?){}[0]
    open fun Render(app.cash.redwood.widget.compose/ComposeWidgetChildren, androidx.compose.runtime/Composer?, kotlin/Int) // app.cash.redwood.treehouse.composeui/DynamicContent.Render|Render(app.cash.redwood.widget.compose.ComposeWidgetChildren;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    open fun contentState(kotlinx.coroutines/CoroutineScope, kotlin/Int, kotlin/Boolean, kotlin/Throwable?) // app.cash.redwood.treehouse.composeui/DynamicContent.contentState|contentState(kotlinx.coroutines.CoroutineScope;kotlin.Int;kotlin.Boolean;kotlin.Throwable?){}[0]
}

final val app.cash.redwood.treehouse.composeui/app_cash_redwood_treehouse_composeui_DynamicContent$stableprop // app.cash.redwood.treehouse.composeui/app_cash_redwood_treehouse_composeui_DynamicContent$stableprop|#static{}app_cash_redwood_treehouse_composeui_DynamicContent$stableprop[0]

final fun <#A: app.cash.redwood.treehouse/AppService> app.cash.redwood.treehouse.composeui/TreehouseContent(app.cash.redwood.treehouse/TreehouseApp<#A>, app.cash.redwood.treehouse/TreehouseView.WidgetSystem<kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>>, app.cash.redwood.treehouse/TreehouseContentSource<#A>, androidx.compose.ui/Modifier?, app.cash.redwood.treehouse.composeui/DynamicContent?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // app.cash.redwood.treehouse.composeui/TreehouseContent|TreehouseContent(app.cash.redwood.treehouse.TreehouseApp<0:0>;app.cash.redwood.treehouse.TreehouseView.WidgetSystem<kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>>;app.cash.redwood.treehouse.TreehouseContentSource<0:0>;androidx.compose.ui.Modifier?;app.cash.redwood.treehouse.composeui.DynamicContent?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<app.cash.redwood.treehouse.AppService>}[0]
final fun app.cash.redwood.treehouse.composeui/app_cash_redwood_treehouse_composeui_DynamicContent$stableprop_getter(): kotlin/Int // app.cash.redwood.treehouse.composeui/app_cash_redwood_treehouse_composeui_DynamicContent$stableprop_getter|app_cash_redwood_treehouse_composeui_DynamicContent$stableprop_getter(){}[0]
