import app.cash.redwood.buildsupport.KmpTargets

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.widget'
apply plugin: 'app.cash.redwood.build'

redwoodBuild {
  publishing()
}

kotlin {
  KmpTargets.addAllTargets(project)

  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodLayoutModifiers
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodLayoutSchema
  type = 'app.cash.redwood.layout.RedwoodLayout'
}
