apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.github.gmazzo.buildconfig'

// This module is included in two projects:
// - In the root project where it's released as one of our artifacts
// - In build-support project where we can use it for the test-schema and samples.
//
// We only want to publish when it's being built in the root project.
if (rootProject.name == 'redwood') {
  apply plugin: 'com.vanniktech.maven.publish'
}

dependencies {
  compileOnly gradleApi()
  compileOnly libs.kotlin.gradlePlugin
  compileOnly libs.androidGradlePlugin

  testImplementation libs.junit
  testImplementation libs.testParameterInjector
  testImplementation libs.truth
  testImplementation gradleTestKit()
}

gradlePlugin {
  plugins {
    redwood {
      id = "app.cash.redwood"
      displayName = "Redwood"
      description = "Redwood client Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodPlugin"
    }
    redwoodLint {
      id = "app.cash.redwood.lint"
      displayName = "Redwood lint"
      description = "Redwood lint Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodLintPlugin"
    }
    redwoodSchema {
      id = "app.cash.redwood.schema"
      displayName = "Redwood schema"
      description = "Redwood Schema Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodSchemaPlugin"
    }
    redwoodComposeGenerator {
      id = "app.cash.redwood.generator.compose"
      displayName = "Redwood generator (Compose)"
      description = "Redwood schema Compose code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodComposeGeneratorPlugin"
    }
    redwoodComposeProtocolGenerator {
      id = "app.cash.redwood.generator.compose.protocol"
      displayName = "Redwood generator (Compose protocol)"
      description = "Redwood schema Compose protocol code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodComposeProtocolGeneratorPlugin"
    }
    redwoodLayoutModifierGeneratorPlugin {
      id = "app.cash.redwood.generator.layoutmodifiers"
      displayName = "Redwood generator (layout modifiers)"
      description = "Redwood schema layout modifier code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodLayoutModifiersGeneratorPlugin"
    }
    redwoodTestingGenerator {
      id = "app.cash.redwood.generator.testing"
      displayName = "Redwood generator (testing)"
      description = "Redwood schema testing code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodTestingGeneratorPlugin"
    }
    redwoodWidgetGenerator {
      id = "app.cash.redwood.generator.widget"
      displayName = "Redwood generator (widget)"
      description = "Redwood schema widget code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodWidgetGeneratorPlugin"
    }
    redwoodWidgetProtocolGenerator {
      id = "app.cash.redwood.generator.widget.protocol"
      displayName = "Redwood generator (widget protocol)"
      description = "Redwood schema widget protocol code generation Gradle plugin"
      implementationClass = "app.cash.redwood.gradle.RedwoodWidgetProtocolGeneratorPlugin"
    }
  }
}

test {
  dependsOn(':redwood-cli:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-compose:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-gradle-plugin:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-flexbox:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-protocol:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-protocol-compose:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-protocol-widget:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-runtime:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-schema:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-tooling-codegen:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-tooling-lint:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-tooling-schema:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-widget:publishAllPublicationsToLocalMavenRepository')
  dependsOn(':redwood-widget-compose:publishAllPublicationsToLocalMavenRepository')

  inputs.dir(project.file('src/test/fixture'))
}

buildConfig {
  useKotlinOutput {
    internalVisibility = true
    topLevelConstants = true
  }

  packageName('app.cash.redwood.gradle')
  buildConfigField("String", "composeCompilerGroupId", "\"${libs.jetbrains.compose.compiler.get().module.group}\"")
  buildConfigField("String", "composeCompilerArtifactId", "\"${libs.jetbrains.compose.compiler.get().module.name}\"")
  buildConfigField("String", "composeCompilerVersion", "\"${libs.jetbrains.compose.compiler.get().version}\"")
  buildConfigField("String", "redwoodVersion", "\"${project.version}\"")
}
