buildscript {
  dependencies {
    classpath libs.kotlin.serializationPlugin
    classpath libs.atomicFuPlugin
    classpath libs.buildConfigPlugin
    classpath libs.zipline.gradlePlugin
    classpath libs.paparazzi.gradlePlugin
    classpath libs.poko.gradlePlugin
    classpath 'app.cash.redwood.build:gradle-plugin'
    classpath 'app.cash.redwood:redwood-gradle-plugin'
  }
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

// TODO Re-enable dokka once https://github.com/Kotlin/dokka/issues/2977 is fixed.
// apply plugin: 'org.jetbrains.dokka'

afterEvaluate {
  spotless {
    kotlin {
      targetExclude(
        // Apache 2-licensed files from AOSP.
        "build-support/src/main/resources/app/cash/redwood/buildsupport/composeHelpers.kt",
      )
    }
  }
}
