kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true

# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none

# https://github.com/Kotlin/kotlinx-atomicfu/issues/141
kotlin.native.ignoreIncorrectDependencies=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
# Specify a specific JAVA_HOME for gradle if needed
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.3.jdk/Contents/Home

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

kotlin.mpp.enableCInteropCommonization=true

# Work around a Dokka/cinterop/includeBuild problem. https://github.com/Kotlin/dokka/issues/3153
org.jetbrains.dokka.classpath.useNativeDistributionAccessor=true

# Signals to our own plugin that we are building within the repo.
app.cash.redwood.internal=true
