kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true

# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none

# https://github.com/Kotlin/kotlinx-atomicfu/issues/141
kotlin.native.ignoreIncorrectDependencies=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.enableCInteropCommonization=true

# Signals to our own plugin that we are building within the repo.
app.cash.redwood.internal=true
