kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.disableAutomaticComponentCreation=true

kotlin.mpp.enableCInteropCommonization=true

# Signals to our own plugin that we are building within the repo.
app.cash.redwood.internal=true

GROUP=app.cash.redwood
# HEY! If you change major version update release.yaml doc folder.
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Multiplatform reactive UI using Kotlin and Jetpack Compose

POM_URL=https://github.com/cashapp/redwood/
POM_SCM_URL=https://github.com/cashapp/redwood/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/redwood.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/redwood.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

systemProp.org.gradle.internal.http.socketTimeout=120000
