pluginManagement {
  includeBuild('build-support/settings')

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

plugins {
  id "com.gradle.enterprise" version "3.13.3"
  id 'app.cash.redwood.settings'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
}

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    if (System.getenv("CI")) {
      publishAlways()
      tag "CI"
    }
  }
}

includeBuild('build-support') {
  dependencySubstitution {
    substitute module('app.cash.redwood.build:gradle-plugin') using project(':')
    substitute module('app.cash.redwood:redwood-gradle-plugin') using project(':redwood-gradle-plugin')
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'redwood'

include ':redwood-compose'
include ':redwood-composeui'
include ':redwood-flexbox'
include ':redwood-gradle-plugin'
include ':redwood-layout-api'
include ':redwood-layout-compose'
include ':redwood-layout-composeui'
include ':redwood-layout-dom'
include ':redwood-layout-modifiers'
include ':redwood-layout-schema'
include ':redwood-layout-shared-test'
include ':redwood-layout-testing'
include ':redwood-layout-uiview'
include ':redwood-layout-view'
include ':redwood-layout-widget'
include ':redwood-lazylayout-compose'
include ':redwood-lazylayout-composeui'
include ':redwood-lazylayout-schema'
include ':redwood-lazylayout-testing'
include ':redwood-lazylayout-uiview'
include ':redwood-lazylayout-view'
include ':redwood-lazylayout-widget'
include ':redwood-protocol'
include ':redwood-protocol-compose'
include ':redwood-protocol-widget'
include ':redwood-runtime'
include ':redwood-schema'
include ':redwood-testing'
include ':redwood-tooling-codegen'
include ':redwood-tooling-lint'
include ':redwood-tooling-schema'
include ':redwood-treehouse'
include ':redwood-treehouse-composeui'
include ':redwood-treehouse-composeui-insets'
include ':redwood-treehouse-guest'
include ':redwood-treehouse-guest-compose'
include ':redwood-treehouse-host'
include ':redwood-widget'
include ':redwood-widget-compose'
include ':redwood-widget-testing'

include ':test-schema'
include ':test-schema:compose'
include ':test-schema:compose-protocol'
include ':test-schema:modifiers'
include ':test-schema:testing'
include ':test-schema:widget'
include ':test-schema:widget-protocol'

if (!hasProperty('redwoodNoSamples')) {
  include ':samples:counter:android-composeui'
  include ':samples:counter:android-views'
  include ':samples:counter:android-tests'
  include ':samples:counter:browser'
  include ':samples:counter:desktop-composeui'
  include ':samples:counter:ios-shared'
  include ':samples:counter:presenter'
  include ':samples:counter:schema'
  include ':samples:counter:schema:compose'
  include ':samples:counter:schema:widget'
  include ':samples:counter:shared-composeui'

  include ':samples:emoji-search:android-composeui'
  include ':samples:emoji-search:android-views'
  include ':samples:emoji-search:browser'
  include ':samples:emoji-search:ios-shared'
  include ':samples:emoji-search:launcher'
  include ':samples:emoji-search:presenter'
  include ':samples:emoji-search:presenter-treehouse'
  include ':samples:emoji-search:schema'
  include ':samples:emoji-search:schema:compose'
  include ':samples:emoji-search:schema:compose:protocol'
  include ':samples:emoji-search:schema:testing'
  include ':samples:emoji-search:schema:widget'
  include ':samples:emoji-search:schema:widget:protocol'
  include ':samples:emoji-search:values'

  include ':samples:repo-search:android-views'
  include ':samples:repo-search:launcher'
  include ':samples:repo-search:presenter'
  include ':samples:repo-search:presenter-treehouse'
  include ':samples:repo-search:schema'
  include ':samples:repo-search:schema:compose'
  include ':samples:repo-search:schema:compose:protocol'
  include ':samples:repo-search:schema:widget'
  include ':samples:repo-search:schema:widget:protocol'
}
