rootProject.name = 'redwood'

include ':redwood-cli'
include ':redwood-compose'
include ':redwood-compose-testing'
include ':redwood-flexbox'
include ':redwood-gradle-plugin'
include ':redwood-layout-api'
include ':redwood-layout-compose'
include ':redwood-layout-composeui'
include ':redwood-layout-dom'
include ':redwood-layout-layoutmodifiers'
include ':redwood-layout-schema'
include ':redwood-layout-shared-test'
include ':redwood-layout-testing'
include ':redwood-layout-uiview'
include ':redwood-layout-view'
include ':redwood-layout-widget'
include ':redwood-protocol'
include ':redwood-protocol-compose'
include ':redwood-protocol-widget'
include ':redwood-runtime'
include ':redwood-schema'
include ':redwood-tooling-codegen'
include ':redwood-tooling-lint'
include ':redwood-tooling-schema'
include ':redwood-treehouse'
include ':redwood-treehouse-composeui'
include ':redwood-treehouse-lazylayout-api'
include ':redwood-treehouse-lazylayout-compose'
include ':redwood-treehouse-lazylayout-composeui'
include ':redwood-treehouse-lazylayout-schema'
include ':redwood-treehouse-lazylayout-testing'
include ':redwood-treehouse-lazylayout-uiview'
include ':redwood-treehouse-lazylayout-view'
include ':redwood-treehouse-lazylayout-widget'
include ':redwood-widget'
include ':redwood-widget-compose'

include ':test-schema'
include ':test-schema:compose'
include ':test-schema:compose:protocol'
include ':test-schema:layout-modifiers'
include ':test-schema:widget'
include ':test-schema:widget:protocol'

if (!hasProperty('redwoodNoSamples')) {
  include ':samples:counter:android-composeui'
  include ':samples:counter:android-views'
  include ':samples:counter:android-tests'
  include ':samples:counter:browser'
  include ':samples:counter:desktop-composeui'
  include ':samples:counter:ios-shared'
  include ':samples:counter:presenter'
  include ':samples:counter:schema'
  include ':samples:counter:schema:compose'
  include ':samples:counter:schema:widget'
  include ':samples:counter:shared-composeui'

  include ':samples:emoji-search:android-composeui'
  include ':samples:emoji-search:android-views'
  include ':samples:emoji-search:browser'
  include ':samples:emoji-search:ios-shared'
  include ':samples:emoji-search:launcher'
  include ':samples:emoji-search:presenter'
  include ':samples:emoji-search:presenter-treehouse'
  include ':samples:emoji-search:schema'
  include ':samples:emoji-search:schema:compose'
  include ':samples:emoji-search:schema:compose:protocol'
  include ':samples:emoji-search:schema:testing'
  include ':samples:emoji-search:schema:widget'
  include ':samples:emoji-search:schema:widget:protocol'
  include ':samples:emoji-search:values'
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

includeBuild('build-support') {
  dependencySubstitution {
    substitute module('app.cash.redwood.build:gradle-plugin') using project(':')
    substitute module('app.cash.redwood:redwood-gradle-plugin') using project(':redwood-gradle-plugin')
  }
}
