import app.cash.redwood.buildsupport.KmpTargets

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.android.library'
apply plugin: 'app.cash.redwood.build'

redwoodBuild {
  composeCompiler()
  publishing()
}

kotlin {
  KmpTargets.addAllTargets(project)

  sourceSets {
    commonMain {
      dependencies {
        api libs.jetbrains.compose.runtime
        api libs.kotlinx.coroutines.core
        api projects.redwoodCompose
        api projects.redwoodRuntime
      }
    }
    commonTest {
      dependencies {
        implementation libs.kotlin.test
        implementation libs.assertk
        implementation libs.kotlinx.coroutines.test
        implementation projects.testSchema.compose
        implementation projects.testSchema.testing
      }
    }
  }
}

android {
  namespace 'app.cash.redwood.compose.testing'

  testOptions {
    unitTests.returnDefaultValues = true
  }
}
