apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'application'

application {
  applicationName = 'redwood'
  mainClass.set('app.cash.redwood.cli.Main')
}

dependencies {
  implementation projects.redwoodToolingCodegen
  implementation projects.redwoodToolingLint
  implementation projects.redwoodToolingSchema
  implementation libs.lint.core
  implementation libs.clikt

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.jimfs
}

tasks.named("distTar").configure { task ->
  task.enabled = false
}
tasks.named("assemble").configure { task ->
  task.dependsOn(tasks.named("installDist"))
}
