import static app.cash.redwood.buildsupport.TargetGroup.ToolkitComposeUi

redwoodBuild {
  targets(ToolkitComposeUi)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation libs.jetbrains.compose.foundation
        api projects.redwoodCompose
        implementation projects.redwoodWidgetCompose
      }
    }
    commonTest {
      dependencies {
        implementation libs.assertk
      }
    }
    androidMain {
      dependencies {
        implementation libs.androidx.activity.compose
      }
    }
    androidUnitTest {
      dependencies {
        implementation libs.androidx.compose.ui.test.manifest
        implementation libs.androidx.compose.ui.test.junit4
        implementation libs.robolectric
      }
    }
  }
}

android {
  namespace 'app.cash.redwood.composeui'

  testOptions {
    unitTests.includeAndroidResources = true  // Required by Robolectric.
  }
}
