kotlin.js.compiler=ir

kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

GROUP=app.cash.treehouse
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Multiplatform tree management

POM_URL=https://github.com/cashapp/treehouse/
POM_SCM_URL=https://github.com/cashapp/treehouse/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/treehouse.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/treehouse.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

systemProp.org.gradle.internal.http.socketTimeout=120000
