import app.cash.redwood.buildsupport.KmpTargets

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.

kotlin {
  KmpTargets.addAllTargets(project)

  sourceSets {
    commonTest {
      dependencies {
        implementation libs.kotlin.test
        implementation libs.assertk
      }
    }
  }
}

spotless {
  kotlin {
    targetExclude(
      // Apache 2-licensed files from Google.
      "src/commonMain/kotlin/app/cash/redwood/flexbox/FlexContainer.kt",
      "src/commonMain/kotlin/app/cash/redwood/flexbox/FlexItem.kt",
      "src/commonMain/kotlin/app/cash/redwood/flexbox/FlexLine.kt",
      "src/commonTest/kotlin/app/cash/redwood/flexbox/FlexContainerTest.kt",
    )
  }
}
