import app.cash.redwood.buildsupport.KmpTargets

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.testing'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.

kotlin {
  KmpTargets.addAllTargets(project)

  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodLayoutLayoutmodifiers
        api projects.redwoodLayoutWidget
      }
    }
  }
}

redwoodSchema {
  source = projects.redwoodLayoutSchema
  type = 'app.cash.redwood.layout.RedwoodLayout'
}
