apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.

kotlin {
  apply from: "${rootDir}/addAllTargets.gradle"

  sourceSets {
    commonTest {
      dependencies {
        implementation libs.kotlin.test
      }
    }
  }
}

spotless {
  kotlin {
    targetExclude(
      // Apache 2-licensed files from Google.
      "src/commonMain/kotlin/app/cash/redwood/FlexboxEngine.kt",
      "src/commonMain/kotlin/app/cash/redwood/FlexLine.kt",
      "src/commonMain/kotlin/app/cash/redwood/Node.kt",
      "src/commonTest/kotlin/app/cash/redwood/FlexboxEngineTest.kt",
    )
  }
}
