import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

import static app.cash.redwood.buildsupport.TargetGroup.Tooling

redwoodBuild {
  targets(Tooling)
}

apply plugin: 'com.google.devtools.ksp'

dependencies {
  compileOnly(libs.ksp.api)
  compileOnly(libs.autoService.annotations)
  ksp(libs.autoService.kspCompiler)
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_11.toString()
  targetCompatibility = JavaVersion.VERSION_11.toString()
}

tasks.withType(KotlinJvmCompile).configureEach {
  compilerOptions {
    jvmTarget.set(JvmTarget.JVM_11)
  }
}
