apply plugin: 'org.jetbrains.kotlin.js'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.
apply plugin: 'dev.adamko.dokkatoo-html' // Must be applied here for publish plugin.

kotlin {
  js {
    browser()
  }

  sourceSets {
    main {
      dependencies {
        api projects.redwoodLayoutWidget
      }
    }
  }
}
