// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-treehouse-guest-compose>
abstract interface app.cash.redwood.treehouse/TreehouseUi { // app.cash.redwood.treehouse/TreehouseUi|null[0]
    abstract fun Show(androidx.compose.runtime/Composer?, kotlin/Int) // app.cash.redwood.treehouse/TreehouseUi.Show|Show(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    open fun close() // app.cash.redwood.treehouse/TreehouseUi.close|close(){}[0]
}
final fun (app.cash.redwood.compose/RedwoodComposition).app.cash.redwood.treehouse/bind(app.cash.redwood.treehouse/TreehouseUi) // app.cash.redwood.treehouse/bind|bind@app.cash.redwood.compose.RedwoodComposition(app.cash.redwood.treehouse.TreehouseUi){}[0]
