POM_ARTIFACT_ID=compose-compiler-hosted
POM_NAME=Jetpack Compose compiler (non-shadowed, for Redwood)

# We get the stdlib as a compileOnly dependency transitively which is how we want it.
kotlin.stdlib.default.dependency=false
