// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-lazylayout-compose>
open annotation class app.cash.redwood.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi : kotlin/Annotation { // app.cash.redwood.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi|null[0]
    constructor <init>() // app.cash.redwood.lazylayout.compose/ExperimentalRedwoodLazyLayoutApi.<init>|<init>(){}[0]
}

abstract interface app.cash.redwood.lazylayout.compose/LazyListScope { // app.cash.redwood.lazylayout.compose/LazyListScope|null[0]
    abstract fun item(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/LazyListScope.item|item(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
    abstract fun items(kotlin/Int, kotlin/Function3<kotlin/Int, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/LazyListScope.items|items(kotlin.Int;kotlin.Function3<kotlin.Int,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
}

abstract interface app.cash.redwood.lazylayout.compose/LoadingStrategy { // app.cash.redwood.lazylayout.compose/LoadingStrategy|null[0]
    abstract val firstVisibleIndex // app.cash.redwood.lazylayout.compose/LoadingStrategy.firstVisibleIndex|{}firstVisibleIndex[0]
        abstract fun <get-firstVisibleIndex>(): kotlin/Int // app.cash.redwood.lazylayout.compose/LoadingStrategy.firstVisibleIndex.<get-firstVisibleIndex>|<get-firstVisibleIndex>(){}[0]
    abstract val lastVisibleIndex // app.cash.redwood.lazylayout.compose/LoadingStrategy.lastVisibleIndex|{}lastVisibleIndex[0]
        abstract fun <get-lastVisibleIndex>(): kotlin/Int // app.cash.redwood.lazylayout.compose/LoadingStrategy.lastVisibleIndex.<get-lastVisibleIndex>|<get-lastVisibleIndex>(){}[0]

    abstract fun loadRange(kotlin/Int): kotlin.ranges/IntRange // app.cash.redwood.lazylayout.compose/LoadingStrategy.loadRange|loadRange(kotlin.Int){}[0]
    abstract fun onUserScroll(kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LoadingStrategy.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    abstract fun scrollTo(kotlin/Int) // app.cash.redwood.lazylayout.compose/LoadingStrategy.scrollTo|scrollTo(kotlin.Int){}[0]
}

final class app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy : app.cash.redwood.lazylayout.compose/LoadingStrategy { // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy|null[0]
    constructor <init>(kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final var firstVisibleIndex // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.firstVisibleIndex|{}firstVisibleIndex[0]
        final fun <get-firstVisibleIndex>(): kotlin/Int // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.firstVisibleIndex.<get-firstVisibleIndex>|<get-firstVisibleIndex>(){}[0]
    final var lastVisibleIndex // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.lastVisibleIndex|{}lastVisibleIndex[0]
        final fun <get-lastVisibleIndex>(): kotlin/Int // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.lastVisibleIndex.<get-lastVisibleIndex>|<get-lastVisibleIndex>(){}[0]
    final var programmaticScrollIndex // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.programmaticScrollIndex|{}programmaticScrollIndex[0]
        final fun <get-programmaticScrollIndex>(): app.cash.redwood.lazylayout.api/ScrollItemIndex // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.programmaticScrollIndex.<get-programmaticScrollIndex>|<get-programmaticScrollIndex>(){}[0]

    final fun loadRange(kotlin/Int): kotlin.ranges/IntRange // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.loadRange|loadRange(kotlin.Int){}[0]
    final fun onUserScroll(kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    final fun scrollTo(kotlin/Int) // app.cash.redwood.lazylayout.compose/ScrollOptimizedLoadingStrategy.scrollTo|scrollTo(kotlin.Int){}[0]
}

open class app.cash.redwood.lazylayout.compose/LazyListState { // app.cash.redwood.lazylayout.compose/LazyListState|null[0]
    constructor <init>(app.cash.redwood.lazylayout.compose/LoadingStrategy = ...) // app.cash.redwood.lazylayout.compose/LazyListState.<init>|<init>(app.cash.redwood.lazylayout.compose.LoadingStrategy){}[0]

    final val strategy // app.cash.redwood.lazylayout.compose/LazyListState.strategy|{}strategy[0]
        final fun <get-strategy>(): app.cash.redwood.lazylayout.compose/LoadingStrategy // app.cash.redwood.lazylayout.compose/LazyListState.strategy.<get-strategy>|<get-strategy>(){}[0]

    final var programmaticScrollIndex // app.cash.redwood.lazylayout.compose/LazyListState.programmaticScrollIndex|{}programmaticScrollIndex[0]
        final fun <get-programmaticScrollIndex>(): app.cash.redwood.lazylayout.api/ScrollItemIndex // app.cash.redwood.lazylayout.compose/LazyListState.programmaticScrollIndex.<get-programmaticScrollIndex>|<get-programmaticScrollIndex>(){}[0]

    final fun loadRange(kotlin/Int): kotlin.ranges/IntRange // app.cash.redwood.lazylayout.compose/LazyListState.loadRange|loadRange(kotlin.Int){}[0]
    final fun onUserScroll(kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyListState.onUserScroll|onUserScroll(kotlin.Int;kotlin.Int){}[0]
    final fun programmaticScroll(kotlin/Int, kotlin/Boolean, kotlin/Boolean = ...) // app.cash.redwood.lazylayout.compose/LazyListState.programmaticScroll|programmaticScroll(kotlin.Int;kotlin.Boolean;kotlin.Boolean){}[0]
}

final val app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop|#static{}app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop[0]
final val app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop|#static{}app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop[0]
final val app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop|#static{}app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop[0]
final val app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop|#static{}app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop[0]
final val app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop|#static{}app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop[0]
final val app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListState$stableprop // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListState$stableprop|#static{}app_cash_redwood_lazylayout_compose_LazyListState$stableprop[0]
final val app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop|#static{}app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop[0]

final fun app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter|app_cash_redwood_lazylayout_compose_layout_IntervalList_Interval$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter|app_cash_redwood_lazylayout_compose_layout_LazyLayoutIntervalContent$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose.layout/app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop_getter|app_cash_redwood_lazylayout_compose_layout_MutableIntervalList$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose/LazyColumn(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, app.cash.redwood/Modifier?, app.cash.redwood.lazylayout.compose/LazyListState?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.ui/Margin?, app.cash.redwood.layout.api/CrossAxisAlignment?, kotlin/UInt, kotlin/Function1<app.cash.redwood.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyColumn|LazyColumn(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;app.cash.redwood.Modifier?;app.cash.redwood.lazylayout.compose.LazyListState?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.ui.Margin?;app.cash.redwood.layout.api.CrossAxisAlignment?;kotlin.UInt;kotlin.Function1<app.cash.redwood.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/LazyColumn(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, app.cash.redwood/Modifier?, app.cash.redwood.lazylayout.compose/LazyListState?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.ui/Margin?, app.cash.redwood.layout.api/CrossAxisAlignment?, kotlin/Function1<app.cash.redwood.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyColumn|LazyColumn(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;app.cash.redwood.Modifier?;app.cash.redwood.lazylayout.compose.LazyListState?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.ui.Margin?;app.cash.redwood.layout.api.CrossAxisAlignment?;kotlin.Function1<app.cash.redwood.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/LazyList(kotlin/Boolean, kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit>, kotlin/Int, kotlin/Int, app.cash.redwood.layout.api/Constraint, app.cash.redwood.layout.api/Constraint, app.cash.redwood.ui/Margin, app.cash.redwood.layout.api/CrossAxisAlignment, app.cash.redwood.lazylayout.api/ScrollItemIndex, app.cash.redwood/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyList|LazyList(kotlin.Boolean;kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>;kotlin.Int;kotlin.Int;app.cash.redwood.layout.api.Constraint;app.cash.redwood.layout.api.Constraint;app.cash.redwood.ui.Margin;app.cash.redwood.layout.api.CrossAxisAlignment;app.cash.redwood.lazylayout.api.ScrollItemIndex;app.cash.redwood.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/LazyRow(kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, app.cash.redwood/Modifier?, app.cash.redwood.lazylayout.compose/LazyListState?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.ui/Margin?, app.cash.redwood.layout.api/CrossAxisAlignment?, kotlin/UInt, kotlin/Function1<app.cash.redwood.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyRow|LazyRow(kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;app.cash.redwood.Modifier?;app.cash.redwood.lazylayout.compose.LazyListState?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.ui.Margin?;app.cash.redwood.layout.api.CrossAxisAlignment?;kotlin.UInt;kotlin.Function1<app.cash.redwood.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/LazyRow(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, app.cash.redwood/Modifier?, app.cash.redwood.lazylayout.compose/LazyListState?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.layout.api/Constraint?, app.cash.redwood.ui/Margin?, app.cash.redwood.layout.api/CrossAxisAlignment?, kotlin/Function1<app.cash.redwood.lazylayout.compose/LazyListScope, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/LazyRow|LazyRow(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;app.cash.redwood.Modifier?;app.cash.redwood.lazylayout.compose.LazyListState?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.layout.api.Constraint?;app.cash.redwood.ui.Margin?;app.cash.redwood.layout.api.CrossAxisAlignment?;kotlin.Function1<app.cash.redwood.lazylayout.compose.LazyListScope,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/RefreshableLazyList(kotlin/Boolean, kotlin/Function2<kotlin/Int, kotlin/Int, kotlin/Unit>, kotlin/Int, kotlin/Int, kotlin/Boolean, kotlin/Function0<kotlin/Unit>?, app.cash.redwood.layout.api/Constraint, app.cash.redwood.layout.api/Constraint, app.cash.redwood.ui/Margin, app.cash.redwood.layout.api/CrossAxisAlignment, app.cash.redwood.lazylayout.api/ScrollItemIndex, kotlin/UInt, app.cash.redwood/Modifier?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // app.cash.redwood.lazylayout.compose/RefreshableLazyList|RefreshableLazyList(kotlin.Boolean;kotlin.Function2<kotlin.Int,kotlin.Int,kotlin.Unit>;kotlin.Int;kotlin.Int;kotlin.Boolean;kotlin.Function0<kotlin.Unit>?;app.cash.redwood.layout.api.Constraint;app.cash.redwood.layout.api.Constraint;app.cash.redwood.ui.Margin;app.cash.redwood.layout.api.CrossAxisAlignment;app.cash.redwood.lazylayout.api.ScrollItemIndex;kotlin.UInt;app.cash.redwood.Modifier?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop_getter|app_cash_redwood_lazylayout_compose_LazyListInterval$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop_getter|app_cash_redwood_lazylayout_compose_LazyListIntervalContent$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListState$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_LazyListState$stableprop_getter|app_cash_redwood_lazylayout_compose_LazyListState$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter(): kotlin/Int // app.cash.redwood.lazylayout.compose/app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter|app_cash_redwood_lazylayout_compose_ScrollOptimizedLoadingStrategy$stableprop_getter(){}[0]
final fun app.cash.redwood.lazylayout.compose/rememberLazyListState(app.cash.redwood.lazylayout.compose/LoadingStrategy?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): app.cash.redwood.lazylayout.compose/LazyListState // app.cash.redwood.lazylayout.compose/rememberLazyListState|rememberLazyListState(app.cash.redwood.lazylayout.compose.LoadingStrategy?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final inline fun <#A: kotlin/Any?> (app.cash.redwood.lazylayout.compose/LazyListScope).app.cash.redwood.lazylayout.compose/items(kotlin.collections/List<#A>, crossinline kotlin/Function3<#A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/items|items@app.cash.redwood.lazylayout.compose.LazyListScope(kotlin.collections.List<0:0>;kotlin.Function3<0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (app.cash.redwood.lazylayout.compose/LazyListScope).app.cash.redwood.lazylayout.compose/items(kotlin/Array<#A>, crossinline kotlin/Function3<#A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/items|items@app.cash.redwood.lazylayout.compose.LazyListScope(kotlin.Array<0:0>;kotlin.Function3<0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (app.cash.redwood.lazylayout.compose/LazyListScope).app.cash.redwood.lazylayout.compose/itemsIndexed(kotlin.collections/List<#A>, crossinline kotlin/Function4<kotlin/Int, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/itemsIndexed|itemsIndexed@app.cash.redwood.lazylayout.compose.LazyListScope(kotlin.collections.List<0:0>;kotlin.Function4<kotlin.Int,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0ยง<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (app.cash.redwood.lazylayout.compose/LazyListScope).app.cash.redwood.lazylayout.compose/itemsIndexed(kotlin/Array<#A>, crossinline kotlin/Function4<kotlin/Int, #A, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // app.cash.redwood.lazylayout.compose/itemsIndexed|itemsIndexed@app.cash.redwood.lazylayout.compose.LazyListScope(kotlin.Array<0:0>;kotlin.Function4<kotlin.Int,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0ยง<kotlin.Any?>}[0]
