import static app.cash.redwood.buildsupport.TargetGroup.Common

redwoodBuild {
  targets(Common)
  publishing()
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.redwoodRuntime
        api libs.jetbrains.compose.runtime
        api libs.kotlinx.serialization.core
      }
    }
  }
}
