/*
 * Copyright (C) 2023 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'dev.adamko.dokkatoo-html'

dependencies {
  rootProject.subprojects.each {
    if (it.name == name) return
    evaluationDependsOn(it.path)

    // Each submodule needs to have the dokkatoo plugin applied
    if (!it.plugins.hasPlugin('dev.adamko.dokkatoo-html')) return

    dokkatoo(project(it.path))
  }
}
