import app.cash.redwood.buildsupport.FlexboxHelpers
import app.cash.redwood.buildsupport.KmpTargets

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'app.cash.paparazzi'

redwoodBuild {
  composeCompiler()
  publishing()
}

kotlin {
  KmpTargets.addAllTargets(project, true /* skipJs */)

  sourceSets {
    commonMain {
      kotlin.srcDir(FlexboxHelpers.get(tasks, 'app.cash.redwood.layout.composeui').get())
      dependencies {
        api projects.redwoodLayoutWidget

        implementation libs.jetbrains.compose.foundation
        implementation projects.redwoodWidgetCompose
        implementation projects.redwoodYoga
}
    }

    androidUnitTest {
      dependencies {
        api projects.redwoodLayoutWidget

        implementation libs.jetbrains.compose.foundation
        implementation libs.testParameterInjector
        implementation projects.redwoodLayoutSharedTest
        implementation projects.redwoodWidgetCompose
        implementation projects.redwoodYoga
}
    }
  }
}

android {
  namespace 'app.cash.redwood.layout.composeui'

  buildFeatures {
    // TODO Remove once https://github.com/cashapp/paparazzi/issues/472 fixed.
    androidResources = true
  }
}
