apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka' // Must be applied here for publish plugin.
apply plugin: 'dev.adamko.dokkatoo-html' // Must be applied here for publish plugin.
apply plugin: 'app.cash.redwood.schema'

dependencies {
  api projects.redwoodLayoutApi
}

redwoodSchema {
  type = 'app.cash.redwood.layout.RedwoodLayout'
}
