// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <app.cash.redwood:redwood-lazylayout-uiview>
final class app.cash.redwood.lazylayout.uiview/UIViewRedwoodLazyLayoutWidgetFactory : app.cash.redwood.lazylayout.widget/RedwoodLazyLayoutWidgetFactory<platform.UIKit/UIView> { // app.cash.redwood.lazylayout.uiview/UIViewRedwoodLazyLayoutWidgetFactory|null[0]
    constructor <init>() // app.cash.redwood.lazylayout.uiview/UIViewRedwoodLazyLayoutWidgetFactory.<init>|<init>(){}[0]

    final fun LazyList(): app.cash.redwood.lazylayout.widget/LazyList<platform.UIKit/UIView> // app.cash.redwood.lazylayout.uiview/UIViewRedwoodLazyLayoutWidgetFactory.LazyList|LazyList(){}[0]
    final fun RefreshableLazyList(): app.cash.redwood.lazylayout.widget/RefreshableLazyList<platform.UIKit/UIView> // app.cash.redwood.lazylayout.uiview/UIViewRedwoodLazyLayoutWidgetFactory.RefreshableLazyList|RefreshableLazyList(){}[0]
}
